Solution notes
Author : God Bennett, Universal Ai diploma neural network writing session from scratch

1. Line 26, corrected to have in green instead of "layers.size()-1". The solution accesses each layer's end node, instead of repeatedly accessing only the last layer. 

[See "image (1).png"]

2. Lines 62 and 72, had a duplicate call to calculateHiddenGradient. While coding after writing line 62 since the next is known to be similar, I had pasted line 62 to create line 72, and forgot to change the function call to updateWeights.

[See "image (2).png"]